#categories {
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100vh;

  .mdc-top-app-bar {
    position: static;
  }

  main {
    overflow: scroll;
    padding: 8px;

    h1 {
      margin-top: 16px;
      margin-bottom: 16px;

      font-size: 1em;
      text-transform: uppercase;
    }

    #incomes {
      color: #388e3c;
    }

    #expenses {
      color: #d32f2f;
    }

    .category-entry {
      display: flex;
      align-items: center;

      vertical-align: center;

      margin: 8px;

      border: 2px solid;
      border-radius: 4px;

      svg {
        margin: 4px;
      }

      .content {
        flex-grow: 1;

        padding: 8px;

        color: #444;

        input[type=text] {
          width: 100%;
          border: none;
        }
      }
    }
  }

  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }

  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  .color-box {
    width: 48px;
    height: 48px;
  }

  .grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
  }

  .grid > div {
    width: 40px;
    height: 40px;
  }

  .grid > div.color-box {
    width: 48px;
    height: 48px;
  }
}